# 프로젝트 루트에 복사 후 .env 로 이름 변경
SPREADSHEET_URL=https://docs.google.com/spreadsheets/…
SERVICE_ACCOUNT_FILE=config/service_account.json
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_RECIPIENTS=foo@bar.com,baz@qux.com
EMAIL_LEVELS=ERROR,CRITICAL
